.places{
    color: #2a2a2a;
    display: flex;
    flex-flow: row wrap;
    flex-basis: 100%;
    justify-content: center;
}

.places h1{
    text-align: left;
    font-size: 28px;
    margin-bottom: 24px;
    flex-basis: 100%;
    
}

.places article{
    position: relative;
    flex-basis: 290px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 2px 5px 20px
        color-mix(in srgb, black, transparent 90%);
    cursor: pointer;
    
}

/*.slider{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}*/



img{
    max-width: 100%;
    height: auto;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.save-icon{
    color: #424242;
    text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
    position: absolute;
    display: flex;
    place-items: center;
    gap: 12px;
    z-index: 3;
    bottom: 164px;
    width: 40px;
    height: 40px;
    top: 16px;
    right: 16px;
}

.save-icon:hover{
    color: crimson;
    transition: .05s;
    text-decoration: none;
}

.information{
    margin-top: 12px;
    padding-left: 20px;
    margin-bottom: 16px;
}

.information h2{
    font-size: 16px;
    line-height: 28px;
}

.information p{
    line-height: 21px;
}

.caption{
    display: flex;
    line-height: 28px;
    font-weight:500;
}

.bottom-refresh{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    margin-top: 40px;
}

.refresh-btn{
    display: flex;
    /*flex-basis: 25%;*/
    font-size: 16px;
    background-color: #2a2a2a;
    color: white;
    padding: 12px 16px;
    border-radius: 30px;
    border: solid 1px #CCCCCC;
    height: 48px;
    margin-top: 16px;
}

.refresh-btn p{
    text-align: center;
}